<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widgets Test Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

      body {
          padding: 0;
          margin: 0;
      }

      .hero {
          width: 100%;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;      
      }
      .hero__title {
          max-width: 1200px;
          margin: 0 auto;
          padding: 100px 0 0;
          font-weight: bold;
          font-size: 64px;
          color: #fff;
      }
      .hero__text {
          max-width: 1200px;
          margin: 0 auto;
          padding: 30px 20% 0 0;
          font-weight: bold;
          font-size: 24px;
          line-height: 1.5;
          color: #fff;
      }

      .content {
          max-width: 1200px;
          margin: 0 auto;
      }
      .content > h1 {
          margin: 1em 0;
          font-size: 26px;
          line-height: 1.5;
          font-family: Arial, Helvetica, sans-serif;
      }
      .content > p {
          font-weight: normal;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
      }
      .content > table > tr > td {
          width: 33%;
          padding: 20px;
          vertical-align: top;
      }
      .img-rounded {
          max-width: 100%;
          margin-bottom: 20px;
      }

      .carcode-widget-button {
          display: inline-block;
          margin-bottom: 20px;
          padding: 5px 10px;
          background: #fff;
          border: 1px solid #e74c3c;
          border-radius: 4px;
          color: #e74c3c;
      }
      .carcode-widget-button:hover {
          background: #e74c3c;
          color: #fff;
      }

    </style>
    <script type='text/javascript'>
     window.__carcode = {
         skipButton: false, /*doesn't attach default floating button to page*/
         ready: function() { /*fires when the Carcode configured widget script below is loaded and ready */

             var widget = new CarcodeWidget(),
                 buttons = document.querySelectorAll(".sms-button");
             for (var i = 0; i < buttons.length; i++) {
                 buttons[i].onclick = widget.clickHandler;
             }
         },
         leadTags: 'helloCustom,helloCustom2'
     };
    </script>
    <script src='https://dev-dsg11-www.carcodesms.com/widgets/s/o8q7lf.js' type='text/javascript' async defer ></script>
  </head>
  <body>
    <div class="container-fluid hero">
            <a href="index.html" class="btn btn-link btn-lg">Simple Dealer</a>
        </div>
        <div class="container content">

            <h1>Widgets Test Page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>
            
            <div class="row"
                data-vin="1C4BJWFG2HL633012">
                <img class="img-rounded center-block" src="https://services.edmunds-media.com/image-service/media-ed/ximm/?quality=85&image=/chevrolet/cruze/2016/oem/2016_chevrolet_cruze_sedan_premier_rq_oem_5_717.jpg" alt="">
            </div>
            

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, et incidunt voluptates dignissimos nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>


            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <img class="img-rounded" src="https://static.ed.edmunds-media.com/unversioned/img/cpo-refresh/Hero-1-image.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img class="img-rounded" src="https://static.ed.edmunds-media.com/unversioned/img/cpo-refresh/Hero-2-image.jpg" alt="">
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img class="img-rounded" src="https://static.ed.edmunds-media.com/unversioned/img/cpo-refresh/Hero-3-image.jpg" alt="">
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, et incidunt voluptates dignissimos nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>

        </div>

  </body>
</html>
