<!DOCTYPE html>
<html>
  <head>
    <style>
      main {
        display: flex;
        justify-content: center;
      }
      .chat {
        height: 400px;
        width: 300px;
        padding: 15px 0;
        border: 1px solid #ccc;
        border-radius: 15px;
      }
      .messages {
        height: 100%;
        overflow-y: auto;
      }
      .reply {
        display: flex;
        justify-content: flex-start;
      }
      .message {
        display: flex;
        justify-content: flex-end;
      }
      .content {
        width: 200px;
        height: 50px;
        margin: 5px;
        border-radius: 25px;
      }
      .reply .content{
        background-color: #ccc; 
      }
      .message .content{
        background-color: blue; 
      }
    </style>
  </head>
  <body>
    <main>
    <div class="chat">
      <div class="messages">
        <div class="reply">
            <div class="content"></div>  
        </div>  
        <div class="message">
            <div class="content"></div>  
        </div>
        <div class="reply">
            <div class="content"></div>  
        </div>
        <div class="message">
            <div class="content"></div>  
        </div>  
        <div class="message">
            <div class="content"></div>  
        </div>
        <div class="reply">
            <div class="content"></div>  
        </div>  
        <div class="message">
            <div class="content"></div>  
        </div>
        <div class="reply">
            <div class="content"></div>  
        </div>
        <div class="message">
            <div class="content"></div>  
        </div>  
        <div class="message">
            <div class="content"></div>  
        </div>
      </div>
    </div>
    </main>
  </body>
</html>