<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Widgets Test Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>

      body {
          padding: 0;
          margin: 0;
      }

      .hero {
          width: 100%;
          height: 450px;
          background: url('https://media.ed.edmunds-media.com/jeep/compass/2018/oem/2018_jeep_compass_4dr-suv_trailhawk_fq_oem_4_815.jpg') no-repeat 0 0;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;
      }
      .hero__title {
          max-width: 1200px;
          margin: 0 auto;
          padding: 100px 0 0;
          font-weight: bold;
          font-size: 64px;
          color: #fff;
      }
      .hero__text {
          max-width: 1200px;
          margin: 0 auto;
          padding: 30px 20% 0 0;
          font-weight: bold;
          font-size: 24px;
          line-height: 1.5;
          color: #fff;
      }

      .content {
          max-width: 1200px;
          margin: 0 auto;
      }
      .content > h1 {
          margin: 1em 0;
          font-size: 26px;
          line-height: 1.5;
          font-family: Arial, Helvetica, sans-serif;
      }
      .content > p {
          font-weight: normal;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          line-height: 1.5;
      }
      .content > table > tr > td {
          width: 33%;
          padding: 20px;
          vertical-align: top;
      }
      .img-rounded {
          max-width: 100%;
          margin-bottom: 20px;
      }

      .carcode-widget-button {
          display: inline-block;
          margin-bottom: 20px;
          padding: 5px 10px;
          background: #fff;
          border: 1px solid #e74c3c;
          border-radius: 4px;
          color: #e74c3c;
      }
      .carcode-widget-button:hover {
          background: #e74c3c;
          color: #fff;
      }
      .carcode-modal-body {
        height: 25em;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type='text/javascript'>
      window.__carcode = {
        skipButton: false,
      };
    </script>
    <script
      src="https://dev-dsg11-www.carcodesms.com/widgets/s/xotpju.js?skip_optimization=true"
      type='text/javascript'
      async
      defer>
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXX-Y', 'none');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container-fluid hero">
            <div class="hero__title">
                Widgets Test Page
            </div>
            <div class="hero__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, fuga. Obcaecati tempora, illum assumenda hic quidem consequatur soluta eum fugit totam voluptatem. Repudiandae, animi, in!
            </div>
        </div>
        <div class="container content">

            <h1>Widgets Test Page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img class="img-rounded" src="https://media.ed.edmunds-media.com/jeep/compass/2018/oem/2018_jeep_compass_4dr-suv_trailhawk_fq_oem_7_815.jpg" alt="">
                    <a
                      class="sms-button"
                      href="sms:+12138954999"
                      data-make="new-widget-make"
                      data-model="new-widget-model"
                      data-vin="new-widget-vin-3123"
                      data-year="2016"
                      data-status="NEW"
                      data-franchise-id="879"
                      data-ed-style-id="123"
                      data-rooftop-id="1"
                    >
                        <span>Open Default</span>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-9">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, et incidunt voluptates dignissimos nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, et incidunt voluptates dignissimos nihil nulla natus quisquam cum. Repellat eaque dolores voluptates aliquid possimus, aperiam. Eveniet in et eligendi vel quasi dolore quae est facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam dolorum sapiente voluptates fuga ad numquam delectus in tempora autem asperiores. Perspiciatis at vero vel ullam voluptas iure, magnam quam est.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur culpa itaque blanditiis corporis, inventore, repellendus ipsam est excepturi deleniti maiores quia fugiat accusantium nisi quibusdam, consequatur nobis delectus. Alias, ipsa!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, explicabo perspiciatis dicta repellendus enim voluptatum non labore modi doloribus beatae vero nemo eum ducimus quae.</p>

        </div>
  </body>
</html>
